<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #main-div{
      height: 500px;
      width: 500px;
      background-color: rgb(189, 231, 244);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap-reverse;
    }
    .box1{
      height: 100px;
      width: 100px;
      border: 2px solid red;
      background-color: rgb(237, 195, 181);
    }
    .box2{
      height: 100px;
      width: 100px;
      border: 2px solid rgb(6, 73, 121);
      background-color: rgb(65, 137, 245);
    }
    .box3{
      height: 100px;
      width: 100px;
      border: 2px solid rgb(0, 255, 229);
      background-color: rgb(112, 197, 197);
    }
  </style>
</head>
<body>
  <div id="main-div">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </div>
</body>
</html>